REACT_APP_FIREBASE_API_KEY=AIzaSyAKMBIgAHJKbSBZHt3Mdvf1DDF_JyOoGHs
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-ab4b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-ab4b1
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-ab4b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=633039161332
REACT_APP_FIREBASE_APP_ID=1:633039161332:web:7ff9797c42fc40c4855ba1